{
  "name": "chainguard",
  "version": "1.0.0",
  "description": "ChainGuard — Compliance Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
